            {/* 条款内容区域 */}
            <div style={{ flex: 1, minWidth: 0 }}>
              {!isComparisonMode ? (
                // ========== 单栏模式 ==========
                <div className="clauses-section">
                  <Title level={4}>
                    合同條款 ({clauses.filter(c => c.level > 0).length} 條)
                    {risks.length > 0 && (
                      <Text type="secondary" style={{ fontSize: '14px', fontWeight: 'normal', marginLeft: '16px' }}>
                        <CheckCircleOutlined /> 已完成風險識別
                      </Text>
                    )}
                  </Title>
                  
                  {clauses.length === 0 ? (
                    <Empty 
                      description="暫無條款數據，請先解析文檔" 
                      style={{ marginTop: 40 }}
                    />
                  ) : (
                    <div className="clauses-list" style={{ marginTop: 16 }}>
                      {clauses.map((clause) => {
                        // 文档标题显示
                        if (clause.level === -1) {
                          return (
                            <div 
                              key={clause.id}
                              id={`clause-${clause.id}`}
                              style={{
                                padding: '24px 32px',
                                backgroundColor: '#fafafa',
                                borderRadius: '4px',
                                marginBottom: '24px',
                                textAlign: 'center'
                              }}
                            >
                              <Text strong style={{ fontSize: '24px', color: '#262626' }}>
                                {clause.title}
                              </Text>
                            </div>
                          );
                        }
                        
                        // 章节显示
                        if (clause.level === 0) {
                          return (
                            <div 
                              key={clause.id}
                              id={`clause-${clause.id}`}
                              style={{
                                padding: '16px 24px',
                                backgroundColor: '#f0f5ff',
                                borderLeft: '4px solid #1890ff',
                                marginBottom: '16px',
                                marginTop: '32px',
                                borderRadius: '4px'
                              }}
                            >
                              <Text strong style={{ fontSize: '18px', color: '#1890ff' }}>
                                {clause.title}
                              </Text>
                            </div>
                          );
                        }
                        
                        // 条款显示
                        const riskLevel = getRiskLevel(clause.id);
                        const riskDescription = getRiskDescription(clause.id);
                        
                        return (
                          <div 
                            key={clause.id}
                            id={`clause-${clause.id}`}
                            style={{ 
                              transition: 'background-color 0.3s',
                              borderRadius: '4px',
                              paddingLeft: `${(clause.level - 1) * 24}px`,
                              marginBottom: '12px'
                            }}
                          >
                            <ClauseItem
                              clause={{
                                ...clause,
                                risk_level: riskLevel,
                                risk_description: riskDescription,
                                annotation: null
                              }}
                              onClick={() => handleClauseClick(clause.id)}
                              onUpdate={handleClauseUpdate}
                              editable={true}
                            />
                          </div>
                        );
                      })}
                    </div>
                  )}
                </div>
              ) : (
                // ========== 双栏对照模式 ==========
                <div style={{ display: 'flex', gap: '16px' }}>
                  {/* 左栏：最新版本 */}
                  <div 
                    ref={leftRef}
                    onScroll={handleLeftScroll}
                    style={{ 
                      flex: 1,
                      minWidth: 0,
                      maxHeight: 'calc(100vh - 400px)',
                      overflowY: 'auto',
                      border: '1px solid #e8e8e8',
                      borderRadius: '4px',
                      padding: '16px',
                      backgroundColor: '#fafafa'
                    }}
                  >
                    <div style={{ 
                      padding: '12px 16px',
                      backgroundColor: '#f0f5ff',
                      borderRadius: '4px',
                      marginBottom: '16px',
                      borderBottom: '2px solid #1890ff'
                    }}>
                      <Title level={4} style={{ margin: 0 }}>
                        版本 {latestVersion?.version_number || 1}（已保存）
                      </Title>
                      {latestVersion && (
                        <Text type="secondary" style={{ fontSize: '12px' }}>
                          {new Date(latestVersion.created_at).toLocaleString()}
                        </Text>
                      )}
                    </div>
                    
                    <div>
                      {versionClauses.map((clause) => {
                        if (clause.level === -1) {
                          return (
                            <div 
                              key={clause.id}
                              style={{
                                padding: '24px 32px',
                                backgroundColor: '#fff',
                                borderRadius: '4px',
                                marginBottom: '24px',
                                textAlign: 'center'
                              }}
                            >
                              <Text strong style={{ fontSize: '24px', color: '#262626' }}>
                                {clause.title}
                              </Text>
                            </div>
                          );
                        }
                        
                        if (clause.level === 0) {
                          return (
                            <div 
                              key={clause.id}
                              style={{
                                padding: '16px 24px',
                                backgroundColor: '#e6f7ff',
                                borderLeft: '4px solid #1890ff',
                                marginBottom: '16px',
                                marginTop: '32px',
                                borderRadius: '4px'
                              }}
                            >
                              <Text strong style={{ fontSize: '18px', color: '#1890ff' }}>
                                {clause.title}
                              </Text>
                            </div>
                          );
                        }
                        
                        return (
                          <div 
                            key={clause.id}
                            style={{ 
                              borderRadius: '4px',
                              paddingLeft: `${(clause.level - 1) * 24}px`,
                              marginBottom: '12px'
                            }}
                          >
                            <ClauseItem
                              clause={{
                                ...clause,
                                risk_level: null,
                                risk_description: null,
                                annotation: null
                              }}
                              onClick={() => {}}
                              onUpdate={() => {}}
                              editable={false}
                            />
                          </div>
                        );
                      })}
                    </div>
                  </div>

                  {/* 右栏：当前编辑 */}
                  <div 
                    ref={rightRef}
                    onScroll={handleRightScroll}
                    style={{ 
                      flex: 1,
                      minWidth: 0,
                      maxHeight: 'calc(100vh - 400px)',
                      overflowY: 'auto',
                      border: '1px solid #e8e8e8',
                      borderRadius: '4px',
                      padding: '16px',
                      backgroundColor: '#fff'
                    }}
                  >
                    <div style={{ 
                      padding: '12px 16px',
                      backgroundColor: '#fff7e6',
                      borderRadius: '4px',
                      marginBottom: '16px',
                      borderBottom: '2px solid #faad14'
                    }}>
                      <Title level={4} style={{ margin: 0 }}>
                        当前编辑中
                      </Title>
                      <Text type="secondary" style={{ fontSize: '12px' }}>
                        未保存的修改
                      </Text>
                    </div>
                    
                    <div>
                      {clauses.map((clause) => {
                        if (clause.level === -1) {
                          return (
                            <div 
                              key={clause.id}
                              style={{
                                padding: '24px 32px',
                                backgroundColor: '#fafafa',
                                borderRadius: '4px',
                                marginBottom: '24px',
                                textAlign: 'center'
                              }}
                            >
                              <Text strong style={{ fontSize: '24px', color: '#262626' }}>
                                {clause.title}
                              </Text>
                            </div>
                          );
                        }
                        
                        if (clause.level === 0) {
                          return (
                            <div 
                              key={clause.id}
                              style={{
                                padding: '16px 24px',
                                backgroundColor: '#f0f5ff',
                                borderLeft: '4px solid #1890ff',
                                marginBottom: '16px',
                                marginTop: '32px',
                                borderRadius: '4px'
                              }}
                            >
                              <Text strong style={{ fontSize: '18px', color: '#1890ff' }}>
                                {clause.title}
                              </Text>
                            </div>
                          );
                        }
                        
                        const riskLevel = getRiskLevel(clause.id);
                        const riskDescription = getRiskDescription(clause.id);
                        
                        return (
                          <div 
                            key={clause.id}
                            style={{ 
                              borderRadius: '4px',
                              paddingLeft: `${(clause.level - 1) * 24}px`,
                              marginBottom: '12px'
                            }}
                          >
                            <ClauseItem
                              clause={{
                                ...clause,
                                risk_level: riskLevel,
                                risk_description: riskDescription,
                                annotation: null
                              }}
                              onClick={() => handleClauseClick(clause.id)}
                              onUpdate={handleClauseUpdate}
                              editable={true}
                            />
                          </div>
                        );
                      })}
                    </div>
                  </div>
                </div>
              )}
            </div>
          </div>